- name: variable
  hosts: local
  connection:
  vars: #play level variables
   COURSE: "devops with aws"
   DURATION: 120hrs
   TRAINE: sivakumar
  tasks:
   - name: print the variable
     ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"
      