- name: variable
  hosts: local
  connection: local
  var: 
   COURSE: "DEVOPS"
   DURATION: 120
   TRAINER: srujan
  tasks:
  - name: print the variable
    ansible.builtin.debug:
     msg: "course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"