- name: variable
  hosts: local
  connection:
  vars: #play level variables
   course: "devops with aws"
   duration: 120hrs
   trainsers: sivakumar
  tasks:
   - name: print the variable
     ansible.builtin.debug:
      msg: "course is {{ course }}, Duration is {{ duratioin }}"