- name: variable
  hosts: local
  connection: local
  vars-files:
  - VARS.yaml
  tasks:
  - name: print the variables
    ansible.builtin.debug:
     msg: "course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"